# Sample configuration file
# by Neil J
# This works best with a fixed width font

[options]

# size and position
top=8
right=8
cleartype=1
transparency=90
#width=350
auto-scale=1
#height=600


# font
font-face=Calibri
font-size=12
font-quality=4
line-spacing=0

[items]

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#a0a0a0
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#ffb871
set=key:Silver,value:#c0c0c0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000
set=key:Black,value:#000000

# battery status lookup table
set=key:battery1,value:discharging
set=key:battery2,value:charging
set=key:battery3,value:charged

# COLOR=%White%

# date and time
# DATETIME=text:,style:b,interval:30,font-size:24,display:%5[1.0a]:%6[2.0d]%5[2.0p]
# DATETIME=text:,style:b,interval:60,font-size:17,display:%1[dddd]
# DATETIME=text:,style:b,interval:60,font-size:14,display:%2 %3[mmmm] %4[yyyy]

COMMENT

# Logo
IMAGE=file:logo.png, column:1

COMMENT

# host/os
HOST=color:#ffffff,text:,interval:30,font-size:18,display:%5
#OEMINFO=text:,interval:0,display:%2,hide-no-result:1
#WMI=text:,interval:0,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% %OSArchitecture%
#REG=value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId,set:releaseid,hidden:1
#OSBUILD=text:,interval:0,display:Version %releaseid% Build %1

COMMENT

USER=text:,interval:0,display:User: %1
UPTIME=text:,interval:30,display:Uptime: %2 hours %3 minutes
WMI=text:,interval:30,hide-no-result:1,namespace:root\cimv2,query:Win32_Battery,chart:bar2 scale:linear max:100 series1:15 threshold:15 color1:#00A4EF color2:#00A4EF color3:#00A4EF,display:Battery: %EstimatedChargeRemaining%% %battery%BatteryStatus%% %chart%
# WMI=text:,interval:30,hide-no-result:1,namespace:root\cimv2,query:Win32_Battery,display:Remaining: about {{%EstimatedRunTime%/60}}[2.1f] hours

COMMENT

# cpu
# CPUTYPE=color:#00A4EF,text:,interval:0
# WMI=text:,interval:5,namespace:root\cimv2,query:Win32_Processor,display:Speed: %CurrentClockSpeed%[4.2K]GHz
# CORETEMP=text:,interval:5,alarms:(%1 ge 70 #00A4EF),display:Temperature: %1°C
#PROCESSCOUNT=text:,interval:5,display:Processes: %1 Threads: %2
CPU=text:,interval:5,chart:line2 height:2 scale:linear max:100 series1:1 color1:ffffff series2:2 color2:71b8ff, alarms:(%1 ge 80 #00A4EF)(%2 ge 40 #00A4EF),display:Load: %1[2.0f]% Kernel:%2[2.0f]% Queue: %3
#TOPPROCESSCPU=text:,interval:10,maxrows:1,display:Top process: %3[1.1f]% %1

COMMENT

# memory
TEXT=color:#ffffff,text:,display:Memory Used,style:b
PHYSICALRAM=text:,interval:5,alarms:(%3 ge 80 0000FF),display:RAM: %1[3.1g]GiB %3% of %2[1.0b]B
#VIRTUALMEMORY=text:,interval:5,display:Virtual: %1[3.1g]GiB %3% of %2[1.0b]B
#PAGEFILE=text:,interval:5,display:Page file: %1[3.1g]GiB %3% of %2[1.0b]B
#TOPPROCESSMEM=text:,interval:5,counter:pu,maxrows:1,display:Top process: %3[3.1g]GiB %1

COMMENT

# disks
TEXT=color:#ffffff,text:,display:Storage Used,style:b
LOGICALDRIVES=text:,interval:15,diskio:1,chart:bar2 scale:linear max:100 series1:7 threshold:90 color1:#00ff00 color2:#00ff00 color3:#ff0000,alarms:(%11 ge 10000000 0000f0)(%13 ge 10000000 0000f0)(%7 ge 90 0070f0), display:%1: %6[5.1g] of %5[3.0b]B %chart%
# %7[3.0f]%

COMMENT

# network
TEXT=color:#ffffff,text:,display:Network,style:b
NETWORKINTERFACES=text:,interval:30,operstatus:1,iftype:6 71,display:%2: %8/%9| GW:%17| DNS:%15
#WMI=text:,interval:60,alarms:(%11 ge 34 0088f0),namespace:root\cimv2,query:Win32_PingStatus where address='1.1.1.1',display:Latency: %ResponseTime%ms from 1.1.1.1
NETCONNECTIONS=text:,interval:5,display:Connections: %1
WMI=text:,interval:3,background-interval:60,hide-no-result:1,chart:line2 height:2 scale:log series1:1 color1:ffffff series2:2 color2:71b8ff,alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} #ff0000),namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like '%Wireless%' and CurrentBandwidth>0,display:B: {{%CurrentBandwidth%/8}}[2.0B]Bps R:%BytesReceivedPersec%[3.0b]Bps S:%BytesSentPersec%[3.0b]Bps
WMI=text:,interval:3,background-interval:60,hide-no-result:1,chart:line2 height:2 scale:log series1:1 color1:ffffff series2:2 color2:71b8ff,alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} #ff0000),namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like '%Ethernet%' and CurrentBandwidth>0,display:B: {{%CurrentBandwidth%/8}}[2.0B]Bps R:%BytesReceivedPersec%[3.0k]Bps S: %BytesSentPersec%[3.0k]Bps
WMI=text:,interval:3,background-interval:60,hide-no-result:1,chart:line2 height:2 scale:log series1:1 color1:ffffff series2:2 color2:71b8ff,alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} #ff0000),namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like '%Mobile%' and CurrentBandwidth>0,display:B: {{%CurrentBandwidth%/8}}[2.0B]Bps R:%BytesReceivedPersec%[3.0k]Bps S:%BytesSentPersec%[3.0k]Bps
