server {
    listen 80;
    server_name gemini.tqcorp.com;
    return 301 https://gemini.tqcorp.com$request_uri;
}

server  {
  listen 443 ssl http2;
  server_name  gemini.tqcorp.com;
  location / {
proxy_pass http://192.168.203.1/;
    }
### Add SSL specific settings here ###

    keepalive_timeout    60;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
### SSL cert files

    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
}
