### Port 80 listen and redirect 301 https
server {
    listen 80;
    server_name horas.tqcorp.com;
    return 301 https://horas.tqcorp.com$request_uri;
}

### Port 443 listen
server  {
  listen 443 ssl http2;
  server_name  horas.tqcorp.com;
  location / {
proxy_pass http://10.1.1.38/horas/;
    }
### Add SSL specific settings here ###
 
    keepalive_timeout    60;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
### SSL cert files

    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
}
