server {
    listen 80;
    server_name prtg.tqcorp.com;
    return 301 https://prtg.tqcorp.com$request_uri;
}
server  {
  listen 443 ssl http2;
  server_name prtg.tqcorp.com;
  location / {
proxy_pass https://10.1.1.33/;
    }
    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
}
