server {
    listen 80;
    server_name excalidraw.tqcorp.com;
    return 301 https://excalidraw.tqcorp.com$request_uri;
}

server  {
  listen 443 ssl;
  server_name excalidraw.tqcorp.com;
  location / {
proxy_pass http://10.1.1.37:8080/;
    }
    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
}
