server {
    listen 80;
    server_name academy.tqcorp.com;
    return 301 https://academy.tqcorp.com$request_uri;
}

server  {
  listen 443 ssl;
  server_name academy.tqcorp.com;
  location / {
proxy_pass https://academy.tqcorp.com/;
    }
    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
}